/**
 * 对闭包的看法，为什么要用闭包？说一下闭包原理以及应用场景
 */


/** 
 * 
 * 闭包在平常开发中会常用到，例如：我们不想在 store 中存储数据，就可以将方法或者变量放到闭包中，暂时存起来
 * 
 * 但是使用不当会造成内存泄漏，因为在闭包中的变量如果不处理是不会被 GC 回收的，所以使用需要得当
*/